<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:ital,wght@0,300;0,600;1,400&display=swap"
      rel="stylesheet"
    />

    <!-- 
    font-family: 'Poppins', sans-serif;
    font-family: 'PT Serif', serif; 
    -->

    <title>Devchallenges</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: #f5f5f5;
        width: 70%;
        padding: 40px 0;
        margin: auto;
      }

      .first {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 40px;
      }

      .first h1 {
        font-family: "PT Serif", serif;
        font-size: 36px;
        font-weight: 700;
      }

      .first .scc {
        width: 439px;
        height: 87px;
      }

      .first .scc .scc-title {
        font-weight: 600;
        font-size: 18px;
      }

      .first .scc .scc-isi {
        font-weight: 400;
        font-size: 18px;
      }

      .card-wrapper {
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 40px;
        height: 1250px;
      }

      .card-wrapper .card {
        width: 238px;
        height: 356.5px;
      }

      .middle {
        align-self: center;
      }

      .card-wrapper .card img {
        width: 100%;
        height: 100%;
      }

      .card-wrapper .card .card-title-1 {
        position: absolute;
        left: 434px;
        top: 275.5px;
        font-weight: 400;
        font-size: 12px;
        text-transform: uppercase;
        transform: rotate(90deg);
      }

      .card-wrapper .card .card-title-2 {
        font-weight: 600;
        font-size: 18px;
      }

      /* Responsive */
      @media (max-width: 1366px) {
        body {
          width: 80%;
          padding: 40px 0;
        }

        .first h1 {
          font-size: 36px;
        }

        .first .scc {
          width: 439px;
          height: 87px;
        }

        .first .scc .scc-title {
          font-size: 18px;
        }

        .first .scc .scc-isi {
          font-size: 18px;
        }

        .card-wrapper {
          margin-top: 100px;
          height: 1250px;
        }

        .card-wrapper .card {
          width: 238px;
          height: 356.5px;
        }

        .card-wrapper .card .card-title-2 {
          font-size: 18px;
        }
      }
      @media (max-width: 768px) {
        .card-wrapper {
          margin-top: 50px;
          height: 100%;
        }

        .card-wrapper .card {
          width: 138px;
          height: 230px;
        }

        .card-wrapper .card .card-title-2 {
          font-size: 14px;
        }
      }
      @media (max-width: 450px) {
        .first h1 {
          font-size: 30px;
        }

        .first .scc {
          width: 80%;
        }

        .first .scc .scc-title {
          font-size: 13px;
        }

        .first .scc .scc-isi {
          font-size: 13px;
        }

        .card-wrapper {
          margin-top: 50px;
          height: 100%;
        }

        .card-wrapper .card {
          width: 115px;
          height: 160px;
        }

        .card-wrapper .card .card-title-2 {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <!-- atas -->
    <div class="first">
      <h1>The creative crew</h1>
      <div class="scc">
        <div class="scc-title">Who we are</div>
        <p class="scc-isi">
          We are a team of creatively diverse. driven. innovative individuals
          working in various locations from the world.
        </p>
      </div>
    </div>

    <!-- crew -->
    <div class="card-wrapper">
      <div class="card">
        <img src="photo1.png" />
        <div class="card-title-2">Bill Mahoney</div>
      </div>
      <div class="card middle">
        <img src="photo2.png" />
        <div class="card-title-2">Bill Mahoney</div>
      </div>
      <div class="card">
        <img src="photo3.png" />
        <div class="card-title-2">Bill Mahoney</div>
      </div>
      <div class="card">
        <img src="photo4.png" />
        <div class="card-title-2">Bill Mahoney</div>
      </div>
      <div class="card middle">
        <img src="photo5.png" />
        <div class="card-title-2">Bill Mahoney</div>
      </div>
      <div class="card">
        <img src="photo6.png" />
        <div class="card-title-2">Bill Mahoney</div>
      </div>
    </div>
  </body>
</html>
